<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- If you delete this tag, the sky will fall on your head -->
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>email</title>
    <link rel="stylesheet" type="text/css" href="email.css" />
</head>

<body bgcolor="#efebe9">
<style type="text/css">


</style>

<!-- HEADER -->
<table class="head-wrap">
    <tr>
        <td class="header container">

            <div class="content" style="padding:0 15px">
                <table>
                    <tr>
                        <td>
                            <div style="padding:40px 0 0 0">
                                <table>
                                    <tr><td class="line"/></tr>
                                </table>
                            </div>
                        </td>
                        <td><img src="red.png" width="85px" height="85px"/></td>

                        <td>
                            <div style="padding:40px 0 0 0">
                                <table>
                                    <tr><td class="line"/></tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </td>
    </tr>
</table>
<!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
    <tr><td class="container"><div class="content"><table>
        <tr>
            <td bgcolor="#FFFFFF">

                <div class="inner-content">
                    <table width="100%">
                        <tr><td><br/></td></tr>
                        <tr><td><br/></td></tr>
                        <tr>
                            <td align="center">
                                <div><a class="btn"><p class="bold">LOREM IPSUM DOLOR SIT</p></a></div>
                            </td>
                            <p class="bold"></p>
                        </tr>
                        <tr><td><br/></td></tr>
                        <tr><td><br/></td></tr>
                        <tr align="center">
                            <td>

                                <p class="bold" style="color: #3e2723;">Sapien nec arcu sodales! Matti's ve!</p>
                                <br/>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur, sem lorem elementum risus ac finibus leo mi ut lectus.</p>

                                <!-- Line -->
                                <br/><br/><hr style="border-bottom: solid 0px #8d6e63;"/><br/><br/>
                                <!-- /Line -->

                                <p class="lead"> In lacinia nec velit in luctus? Mauris sit amet congue risus sed tortor:</p>
                                <p class="link"> http://www.xyz.com/seddoeiusmodtemporincididuntutlabor</p>
                                <br/>
                            </td>
                        </tr>
                    </table>
                </div>

            </td>
            <td></td>
        </tr>
    </table></div></td></tr>
</table>
<!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">

            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            <p class="footer">
                                <a href="#">Diam eget email et sagittis.</a> Lesuada a ultrices vitae? Accumsan sit amet neque sdded kadflkas, ullamcorper libero eu aliquet ultrici.
                            </p>
                        </td>
                    </tr>
                    <tr><td><br/></td></tr>
                    <tr>
                        <td align="center">
                            <p class="footer">Abc Velit Ultricies, Nec Orci Varius Blit. Egestas, Odio 12345</p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
</table>
<!-- /FOOTER -->

</body>
</html>